#container{
    display: grid;
    gap: 5px;
    grid-template-areas:
    "a a"
    "b c"
    "d e"
    "f f"

}

#um{
    grid-area: a;
}

#dois{
    grid-area: b;
}

#tres{
    grid-area: c;
}

#quatro{
    grid-area: d;
}

#cinco{
    grid-area: e;
}

#seis{
    grid-area: f;
}


#container > div{
    background-color: aqua;
    height: 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 2em;
    font-weight: 600;
}

@media screen and(min-width: 760px) {
    #container{
        grid-template-columns: auto auto;
    }
}

@media screen and(max-width: 759px) {
    #container > div:nth-child(odd){
        display: none;
    }    
}

@media screen and (max-width: 750px) {
    #container{
        grid-template-areas:
        "a b"
        "c c"
        "d d"
        "e f"
    }
}
